# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: poissonsoft_task1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/nikson/CLionProjects/poissonsoft_task1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target poissonsoft_task1


#############################################
# Order-only phony target for poissonsoft_task1

build cmake_object_order_depends_target_poissonsoft_task1: phony || CMakeFiles/poissonsoft_task1.dir

build CMakeFiles/poissonsoft_task1.dir/main.cpp.o: CXX_COMPILER__poissonsoft_task1_unscanned_Debug /Users/nikson/CLionProjects/poissonsoft_task1/main.cpp || cmake_object_order_depends_target_poissonsoft_task1
  DEP_FILE = CMakeFiles/poissonsoft_task1.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/poissonsoft_task1.dir
  OBJECT_FILE_DIR = CMakeFiles/poissonsoft_task1.dir

build CMakeFiles/poissonsoft_task1.dir/Point3D/Point3D.cpp.o: CXX_COMPILER__poissonsoft_task1_unscanned_Debug /Users/nikson/CLionProjects/poissonsoft_task1/Point3D/Point3D.cpp || cmake_object_order_depends_target_poissonsoft_task1
  DEP_FILE = CMakeFiles/poissonsoft_task1.dir/Point3D/Point3D.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/poissonsoft_task1.dir
  OBJECT_FILE_DIR = CMakeFiles/poissonsoft_task1.dir/Point3D

build CMakeFiles/poissonsoft_task1.dir/Segment3D/Segment3D.cpp.o: CXX_COMPILER__poissonsoft_task1_unscanned_Debug /Users/nikson/CLionProjects/poissonsoft_task1/Segment3D/Segment3D.cpp || cmake_object_order_depends_target_poissonsoft_task1
  DEP_FILE = CMakeFiles/poissonsoft_task1.dir/Segment3D/Segment3D.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/poissonsoft_task1.dir
  OBJECT_FILE_DIR = CMakeFiles/poissonsoft_task1.dir/Segment3D

build CMakeFiles/poissonsoft_task1.dir/Polyline3D/Polyline3D.cpp.o: CXX_COMPILER__poissonsoft_task1_unscanned_Debug /Users/nikson/CLionProjects/poissonsoft_task1/Polyline3D/Polyline3D.cpp || cmake_object_order_depends_target_poissonsoft_task1
  DEP_FILE = CMakeFiles/poissonsoft_task1.dir/Polyline3D/Polyline3D.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/poissonsoft_task1.dir
  OBJECT_FILE_DIR = CMakeFiles/poissonsoft_task1.dir/Polyline3D

build CMakeFiles/poissonsoft_task1.dir/DistanceCalc/DistanceCalc.cpp.o: CXX_COMPILER__poissonsoft_task1_unscanned_Debug /Users/nikson/CLionProjects/poissonsoft_task1/DistanceCalc/DistanceCalc.cpp || cmake_object_order_depends_target_poissonsoft_task1
  DEP_FILE = CMakeFiles/poissonsoft_task1.dir/DistanceCalc/DistanceCalc.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/poissonsoft_task1.dir
  OBJECT_FILE_DIR = CMakeFiles/poissonsoft_task1.dir/DistanceCalc

build CMakeFiles/poissonsoft_task1.dir/Vector3D/Vector3D.cpp.o: CXX_COMPILER__poissonsoft_task1_unscanned_Debug /Users/nikson/CLionProjects/poissonsoft_task1/Vector3D/Vector3D.cpp || cmake_object_order_depends_target_poissonsoft_task1
  DEP_FILE = CMakeFiles/poissonsoft_task1.dir/Vector3D/Vector3D.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/poissonsoft_task1.dir
  OBJECT_FILE_DIR = CMakeFiles/poissonsoft_task1.dir/Vector3D


# =============================================================================
# Link build statements for EXECUTABLE target poissonsoft_task1


#############################################
# Link the executable poissonsoft_task1

build poissonsoft_task1: CXX_EXECUTABLE_LINKER__poissonsoft_task1_Debug CMakeFiles/poissonsoft_task1.dir/main.cpp.o CMakeFiles/poissonsoft_task1.dir/Point3D/Point3D.cpp.o CMakeFiles/poissonsoft_task1.dir/Segment3D/Segment3D.cpp.o CMakeFiles/poissonsoft_task1.dir/Polyline3D/Polyline3D.cpp.o CMakeFiles/poissonsoft_task1.dir/DistanceCalc/DistanceCalc.cpp.o CMakeFiles/poissonsoft_task1.dir/Vector3D/Vector3D.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = CMakeFiles/poissonsoft_task1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = poissonsoft_task1
  TARGET_PDB = poissonsoft_task1.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/nikson/CLionProjects/poissonsoft_task1/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/nikson/CLionProjects/poissonsoft_task1/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/nikson/CLionProjects/poissonsoft_task1 -B/Users/nikson/CLionProjects/poissonsoft_task1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/nikson/CLionProjects/poissonsoft_task1/cmake-build-debug

build all: phony poissonsoft_task1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/nikson/CLionProjects/poissonsoft_task1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/nikson/CLionProjects/poissonsoft_task1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
